plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

/*
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
*/

// group = 'org.gradle'
group = 'fei.personal'
// version = '1.0-SNAPSHOT'
version = '1.0'

publishing {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
