// https://github.com/gradle/native-samples/tree/master/cpp/swift-package-manager

project(':myapp') {
    apply plugin: 'cpp-application'

    application {
        // Configure the dependencies of the executable
        dependencies {
            implementation project(':hello-lib')
        }
    }
}

project(':hello-lib') {
    apply plugin: 'cpp-library'

    /*
    library {
        // Configure the dependencies of the library
        dependencies {
            api project(':list')
        }
    }
    */
}




